AWSTemplateFormatVersion: "2010-09-09"

Resources:
  ECRRepository:
    Type: "AWS::ECR::Repository"
    Properties:
      RepositoryName: "cloud-atlas-api"
      ImageTagMutability: MUTABLE

Outputs:
  RepositoryArn:
    Description: "The ARN of the ECR repository"
    Value: !GetAtt ECRRepository.Arn
    Export:
      Name: "cloud-atlas-ecr-repository-arn"
  RepositoryURI:
    Description: "The URI of the ECR repository"
    Value: !GetAtt ECRRepository.RepositoryUri
    Export:
      Name: cloud-atlas-ecr-repository-uri
